dataWidth = 16;
addressWidth = 32;
addressableWidth = 8;
entryPoint = 0xfe0000;

segments = (
    {
        name = "opcode";
        width = 4;
        type = "const";
    },
    {
        name = "dreg";
        width = 3;
        type = "reg";
    },
    {
        name = "dreg2";
        width = 3;
        owidth = 2;
        alignment = 2;
        type = "reg";
    },
    {
        name = "dregp";
        width = 3;
        alignment = 2;
    },
    {
        name = "sreg";
        width = 3;
        type = "reg";
    },
    {
        name = "sreg2";
        width = 3;
        owidth = 2;
        alignment = 2;
        type = "reg";
    },
    {
        name = "sregp";
        width = 3;
        alignment = 2;
    },
    {
        name = "breg";
        width = 3;
        owidth = 2;
        alignment = 2;
        type: "reg";
    },
    {
        name = "function";
        width = 6;
        type = "const";
    },
    {
        name = "function1";
        width = 1;
        type = "const";
    },
    {
        name = "i8u";
        width = 8;
        type = "unsigned";
    },
    {
        name = "i8s";
        width = 8;
        type = "signed";
    },
    {
        name = "shamt";
        width = 4;
        owidth = 8;
        type = "unsigned";
    },
    {
        name = "i7";
        width = 7;
        type = "signed";
    },
    {
        name = "i28";
        width = 29;
        owidth = 28;
        alignment = 2;
        type = "address";
    },
    {
        name = "i16";
        width = 17;
        owidth = 16;
        alignment = 2;
        type = "raddress";
    }
);

formats = (
    {
        name = "R";
        width = 16;
        segments = [ "opcode", "dreg", "dregp", "sreg", "sregp", "function" ];
    },
    {
        name = "I";
        width = 16;
        segments = [ "opcode", "dreg", "dregp", "function1", "i8s", "i8u" ];
    },
    {
        name = "M";
        width = 16;
        segments = [ "opcode", "dreg", "breg", "i7" ];
    },
    {
        name = "J";
        width = 32;
        segments = [ "opcode", "i28" ];
    },
    {
        name = "B";
        width = 32;
        segments = [ "opcode", "dreg", "sreg", "function", "i16" ];
    }
);

instructions = (
    {
        mnemonic = "mov";
        format = "R";
        opcode = "0";
        function = "0";
        segments = [ "dreg", ":,", "sreg" ];
    },
    {
        mnemonic = "xch";
        format = "R";
        opcode = "0";
        function = "2";
        segments = [ "dreg", ":,", "sreg" ];
    },
    {
        mnemonic = "xcha";
        format = "R";
        opcode = "0";
        function = "3";
        segments = [ "dreg", ":,", "sreg" ];
    },
    {
        mnemonic = "mfa";
        format = "R";
        opcode = "0";
        function = "4";
        segments = [ "dreg", ":,", "sreg" ];
    },
    {
        mnemonic = "mta";
        format = "R";
        opcode = "0";
        function = "5";
        segments = [ "dreg", ":,", "sreg" ];
    },

    {
        mnemonic = "add";
        format = "R";
        opcode = "0";
        function = "8";
        segments = [ "dreg", ":,", "sreg" ];
    },
    {
        mnemonic = "addi";
        format = "I";
        opcode = "10";
        function = "0";
        segments = [ "dreg", ":,", "i8s" ];
    },
    {
        mnemonic = "addu";
        format = "R";
        opcode = "0";
        function = "9";
        segments = [ "dreg", ":,", "sreg" ];
    },
    {
        mnemonic = "addiu";
        format = "I";
        opcode = "10";
        function = "1";
        segments = [ "dreg", ":,", "i8u" ];
    },
    {
        mnemonic = "sub";
        format = "R";
        opcode = "0";
        function = "10";
        segments = [ "dreg", ":,", "sreg" ];
    },
    {
        mnemonic = "subi";
        format = "I";
        opcode = "11";
        function = "0";
        segments = [ "dreg", ":,", "i8s" ];
    },
    {
        mnemonic = "subu";
        format = "R";
        opcode = "0";
        function = "11";
        segments = [ "dreg", ":,", "sreg" ];
    },
    {
        mnemonic = "subiu";
        format = "I";
        opcode = "11";
        function = "1";
        segments = [ "dreg", ":,", "i8u" ];
    },

    {
        mnemonic = "addd";
        format = "R";
        opcode = "0";
        function = "12";
        segments = [ "dregp", ":,", "sregp" ];
    },
    {
        mnemonic = "addud";
        format = "R";
        opcode = "0";
        function = "13";
        segments = [ "dregp", ":,", "sregp" ];
    },
    {
        mnemonic = "subd";
        format = "R";
        opcode = "0";
        function = "14";
        segments = [ "dregp", ":,", "sregp" ];
    },
    {
        mnemonic = "subud";
        format = "R";
        opcode = "0";
        function = "15";
        segments = [ "dregp", ":,", "sregp" ];
    },
    {
        mnemonic = "addiud";
        format = "I";
        opcode = "1";
        function1 = "0";
        segments = [ "dregp", ":,", "i8u" ];
    },
    {
        mnemonic = "subiud";
        format = "I";
        opcode = "1";
        function1 = "1";
        segments = [ "dregp", ":,", "i8u" ];
    },

    {
        mnemonic = "and";
        format = "R";
        opcode = "0";
        function = "16";
        segments = [ "dreg", ":,", "sreg" ];
    },
    {
        mnemonic = "andi";
        format = "I";
        opcode = "12";
        function = "0";
        segments = [ "dreg", ":,", "i8u" ];
    },
    {
        mnemonic = "or";
        format = "R";
        opcode = "0";
        function = "17";
        segments = [ "dreg", ":,", "sreg" ];
    },
    {
        mnemonic = "ori";
        format = "I";
        opcode = "12";
        function = "1";
        segments = [ "dreg", ":,", "i8u" ];
    },
    {
        mnemonic = "xor";
        format = "R";
        opcode = "0";
        function = "18";
        segments = [ "dreg", ":,", "sreg" ];
    },
    {
        mnemonic = "xori";
        format = "I";
        opcode = "13";
        function = "0";
        segments = [ "dreg", ":,", "i8u" ];
    },
    {
        mnemonic = "nor";
        format = "R";
        opcode = "0";
        function = "19";
        segments = [ "dreg", ":,", "sreg" ];
    },
    {
        mnemonic = "lui";
        format = "I";
        opcode = "13";
        function = "1";
        segments = [ "dreg", ":,", "i8u" ];
    },

    {
        mnemonic = "shl";
        format = "I";
        opcode = "14";
        function = "0";
        segments = [ "dreg", ":,", "shamt" ];
    },
    {
        mnemonic = "shra";
        format = "I";
        opcode = "15";
        function = "0";
        segments = [ "dreg", ":,", "shamt" ];
    },
    {
        mnemonic = "shr";
        format = "I";
        opcode = "15";
        function = "1";
        segments = [ "dreg", ":,", "shamt" ];
    },
    {
        mnemonic = "shfr";
        format = "R";
        opcode = "0";
        function = "26";
        segments = [ "dreg", ":,", "sreg" ];
    },

    {
        mnemonic = "slt";
        format = "R";
        opcode = "0";
        function = "20";
        segments = [ "dreg", ":,", "sreg" ];
    },
    {
        mnemonic = "sltu";
        format = "R";
        opcode = "0";
        function = "21";
        segments = [ "dreg", ":,", "sreg" ];
    },
    {
        mnemonic = "slti";
        format = "I";
        opcode = "16";
        function = "0";
        segments = [ "dreg", ":,", "i8s" ];
    },
    {
        mnemonic = "sltiu";
        format = "I";
        opcode = "16";
        function = "1";
        segments = [ "dreg", ":,", "i8s" ];
    },

    {
        mnemonic = "lb";
        format = "M";
        opcode = "2";
        segments = [ "dreg", ":,", "i7", ":(", "breg", ":)" ];
    },
    {
        mnemonic = "lw";
        format = "M";
        opcode = "3";
        segments = [ "dreg", ":,", "i7", ":(", "breg", ":)" ];
    },
    {
        mnemonic = "sb";
        format = "M";
        opcode = "4";
        segments = [ "dreg", ":,", "i7", ":(", "breg", ":)" ];
    },
    {
        mnemonic = "sw";
        format = "M";
        opcode = "5";
        segments = [ "dreg", ":,", "i7", ":(", "breg", ":)" ];
    },

    {
        mnemonic = "jr";
        format = "R";
        opcode = "0";
        function = "56";
        sreg = "0";
        segments = [ "dreg" ];
    },
    {
        mnemonic = "jalr";
        format = "R";
        opcode = "0";
        function = "57";
        sreg = 0;
        segments = [ "dreg" ];
    },
    {
        mnemonic = "jal";
        format = "J";
        opcode = "7";
        segments = [ "i28" ];
    },
    {
        mnemonic = "j";
        format = "J";
        opcode = "15";
        segments = [ "i28" ];
    },

    {
        mnemonic = "beq";
        format = "B";
        opcode = "6";
        function = "0";
        segments = [ "dreg", ":,", "sreg", ":,", "i16" ];
    },
    {
        mnemonic = "bne";
        format = "B";
        opcode = "6";
        function = "1";
        segments = [ "dreg", ":,", "sreg", ":,", "i16" ];
    },
    {
        mnemonic = "bgt";
        format = "B";
        opcode = "6";
        function = "2";
        segments = [ "dreg", ":,", "sreg", ":,", "i16" ];
    },
    {
        mnemonic = "ble";
        format = "B";
        opcode = "6";
        function = "3";
        segments = [ "dreg", ":,", "sreg", ":,", "i16" ];
    },
    {
        mnemonic = "blt";
        format = "B";
        opcode = "6";
        function = "4";
        segments = [ "dreg", ":,", "sreg", ":,", "i16" ];
    },
    {
        mnemonic = "bge";
        format = "B";
        opcode = "6";
        function = "5";
        segments = [ "dreg", ":,", "sreg", ":,", "i16" ];
    }
);
